<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<praktijken>
	<last_id>1</last_id>
	<praktijk id="1">
		<naam>Praktijk van den Oever</naam>
		<adres>Prins Hendrikstraat 99</adres>
		<postcode>5281CN</postcode>
		<plaats>Boxtel</plaats>
		<telefoonnummer>+31 20 123456-78</telefoonnummer>
		<email>fysio@vandenoever.com</email>
		<kvk>20104892</kvk>
		<btw_nummer>NL810512555B01</btw_nummer>
	</praktijk>
</praktijken>