<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<users>
    <user id="1">
        <username>leiding</username>
        <password>leider</password>
        <functie>leidinggevende</functie>
    </user>
    <user id="292215605">
        <username>jelmarg</username>
        <password>ikbenjelmar</password>
        <functie>fysiotherapeut</functie>
    </user>
    <user id="265396062">
        <username>yonahz</username>
        <password>niemandweetdatikrepelsteeltjeheet</password>
        <functie>fysiotherapeut</functie>
    </user>
    <user id="240380022">
        <username>jorgk</username>
        <password>ditraadniemand</password>
        <functie>fysiotherapeut</functie>       
    </user>
    <user id="165005269">
        <username>sunitaf</username>
        <password>ziekelijkpassword</password>
        <functie>fysiotherapeut</functie>
    </user>
    <user id="184266075">
        <username>fennod</username>
        <password>thecodeking</password>
        <functie>fysiotherapeut</functie>
    </user>
</users>